using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Zadanie1_2
{
    class Program
    {
/*1.	Создать два проекта в решении: библиотека классов и консольное приложение. 
 Подключить библиотеку в консольное приложение.
Добавить Класс Person в библиотеку и добавить класс со статическим методом который 
принимает в качестве параметра переменную типа Person и возвращает строку, 
состоящую из нескольких свойств класса Person. Вызвать в консольном  приложении метод 
используя полное пространство имен при обращении к нему.
2.	Создать класс со строковыми и числовыми константами в отдельном файле. 
В консольном приложении вывести эти константы на экран.
*/
        static void Main(string[] args)
        {
            LibraryForHW_9.View.ShowPerson(new LibraryForHW_9.Person());
        }
    }
}
